spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight_company
spring.datasource.username=root
spring.datasource.password=root
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update